<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css"> 
       <link rel="stylesheet" href="form.css">
       <link rel="icon" href="images/logo_favicon.png" type="image/png">
        <title>Join us</title>
    </head>
    <body>
                <header>
            <img  id="synexus-logo" src="images/logo_favicon.png" alt="Synexus-logo">
            <div>
                <span style="color:orange;">Sy</span><span style="color:violet;">nexus</span>
            
            </div>
            
            <nav role="navigation" id="nav-bar">
                <a   id="home" href="index.html">Home</a>
               <a id="about"   href="index.html">About</a>
                <a id="initiatives" href="index.html">Initiatives</a>
                <a  id="contact" href="index.html">Contact</a>
            </nav>
        </header>
        <main>
            <div id="form-parent">
            <div id="membership-form">
            <form action="form.html" method="post">
                    <label for="enter your name"> enter full name    :</label>
                    <input type="text" id="full-name" placeholder="enter your full name">
                    <br>
                    <label for="enter your username"> enter username: </label>
                    <input type="text" id="username" placeholder="enter your username">
                    <br>
                    <label for="enter your email"> enter your email:</label>
                    <input type="email" id="email" placeholder="enter your email">
                    <br>
                    <label for="enter your roll number"> enter your roll number : </label>
                    <input type="email" id="email" placeholder="enter your roll number">                   
            </form>
            </div>
       </div>
        </main>
       
    <footer id="footer">
        <p style="font-size:20px;align-items: center;"> <b>&copy; 2026 SYNEXUS_CORE // TJIT </b></p> 
        <article id="socials">
            <a  title="LinkedIn"   href="https://www.linkedin.com/company/synexus-core/"><img id="linked-in-logo" src="images\linkedin-logo.webp" alt="Synexus Linkedin"> </a>
            <a href="https://www.instagram.com/synexuscore"><img id="insta-logo" src="images\insta-logo.webp" alt="Synexus Instagram"></a>
        </article>   
          
    </footer>
    </body>